(
    selected_tab: Some("Green"),
    command_fg: Some("Yellow"),
    selection_bg: Some("DarkGray"),
    selection_fg: None,
    cmdbar_bg: Some(DarkGray),
    cmdbar_extra_lines_bg: Some("DarkGray"),
    disabled_fg: Some("Yellow"),
    diff_line_add: None,
    diff_line_delete: None,
    diff_file_added: None,
    diff_file_removed: None,
    diff_file_moved: None,
    diff_file_modified: None,
    commit_hash: None,
    commit_time: None,
    commit_author: Some("Red"),
    danger_fg: Some("Yellow"),
    push_gauge_bg: Some("Yellow"),
    push_gauge_fg: None,
    tag_fg: None,
    branch_fg: None,
)
