# Unbinds
unbind-key C-b # "bind -N 'Send the prefix key' C-b { send-prefix }",
unbind '"' # "bind -N 'Split window vertically' '\"' { split-window }",
unbind % # "bind -N 'Split window horizontally' % { split-window -h }",
unbind & # "bind -N 'Kill current window' & { confirm-before -p\"kill-window #W? (y/n)\" kill-window }",
unbind - # "bind -N 'Delete the most recent paste buffer' - { delete-buffer }",
unbind . # "bind -N 'Move the current window' . { command-prompt -T target { move-window -t '%%' } }",
unbind ? # "bind -N 'List key bindings' ? { list-keys -N }",
unbind [ # "bind -N 'Enter copy mode' [ { copy-mode }",
unbind ] # "bind -N 'Paste the most recent paste buffer' ] { paste-buffer -p }",
unbind c # "bind -N 'Create a new window' c { new-window }",
unbind l # "bind -N 'Select the previously current window' l { last-window }",
unbind m # "bind -N 'Toggle the marked pane' m { select-pane -m }",
unbind q # "bind -N 'Display pane numbers' q { display-panes }",
unbind t # "bind -N 'Show a clock' t { clock-mode }",
unbind r # "bind -N 'Redraw the current client' r { refresh-client }",
unbind s # "bind -N 'Choose a session from a list' s { choose-tree -Zs }",
unbind x # "bind -N 'Kill the active pane' x { confirm-before -p\"kill-pane #P? (y/n)\" kill-pane }",
unbind '{' # "bind -N 'Swap the active pane with the pane above' '{' { swap-pane -U }",
unbind '}' # "bind -N 'Swap the active pane with the pane below' '}' { swap-pane -D }",
unbind z
unbind y
unbind b

# Reloading
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloading tmux.conf"

# Pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h swap-pane -U
bind C-l swap-pane -D
bind o resize-pane -Z
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Windows
bind t new-window -c "#{pane_current_path}"
bind q confirm-before -p "Kill pane #P? (y/n)" kill-pane
bind [ previous-window
bind ] next-window
bind '{' swap-window -t :-1 \; previous-window
bind '}' swap-window -t :+1 \; next-window
bind m command-prompt -T target { move-window -t '%%' }

# Open this config as a helpdoc since list-keys does not work for custom keys
bind ? display-popup -E -h 70% -w 70% "cat ~/.tmux.conf | less" # -E for exec

# Copy
bind c copy-mode
bind -T copy-mode-vi Escape send-keys -X cancel
unbind -T copy-mode-vi Space;
bind -T copy-mode-vi v send-keys -X begin-selection
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
