source-file ~/.config/tmux/tmux.reset.conf

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",screen-256color*:Tc"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
set -g escape-time 0
set -g renumber-windows on
set -g set-clipboard on
set-window-option -g mode-keys vi
set -g allow-rename off
set -g history-limit 100000

set -g detach-on-destroy off
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Resurrect config
set -g @resurrect-strategy-nvim 'session'

# Status bar position and style
set -g status-position bottom
set -g status-style bg=default,fg=white

# Left status
set -g status-left-length 100
set -g status-left "#[fg=green]#S #[fg=white]| #[fg=red]#{pane_current_command} #[fg=white]| #[fg=blue]#{b:pane_current_path} "

# Window status
set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-current-style bg=blue,fg=black
set -g window-status-activity-style bg=red,fg=black
set -g window-status-bell-style bg=yellow,fg=black
set -g window-status-current-format " #I: #W#{?window_zoomed_flag,[+],} "

# Right status
set -g status-right "#[fg=cyan]%a %Y-%m-%d %H:%M"

run '~/.tmux/plugins/tpm/tpm'
