source-file ~/.config/tmux/tmux.reset.conf

# Fixing color issue that occurs with wezterm + tmux + neovim
set -g default-terminal "tmux-256color"
set -sa terminal-features ',xterm-256color:RGB'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
set -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
set -g escape-time 0
set -g renumber-windows on
set -g set-clipboard on
set-window-option -g mode-keys vi
set -g allow-rename off
set -g history-limit 100000
set -g status-position top
set -g detach-on-destroy off
set -g mouse on

set -g pane-active-border-style fg=magenta,bg=default
set -g pane-border-style fg=brightblack,bg=default

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

# Resurrect config
set -g @resurrect-strategy-nvim 'session'

# Catpupuccin config thanks to @budimanjojo https://github.com/catppuccin/tmux/discussions/317#discussioncomment-11037227
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_current_number_color "#{@thm_green}"
set -g @catppuccin_window_text ""
set -g @catppuccin_window_number "#[bold]Tab ###I "
set -g @catppuccin_window_current_text ""
set -g @catppuccin_window_current_number "#[bold]Tab ###I "
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_right_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"

set -g @catppuccin_window_left_separator "#[fg=#{@_ctp_status_bg}] #[none]"
set -g @catppuccin_window_middle_separator "#[bg=#{@catppuccin_window_text_color},fg=#{@catppuccin_window_number_color}]"
set -g @catppuccin_window_current_middle_separator "#[bg=#{@catppuccin_window_current_text_color},fg=#{@catppuccin_window_current_number_color}]"

# Run plugin
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g window-status-separator ""
set -g status-left-length 0
set -g status-left "#[fg=#{@thm_fg} bold]TMUX (#S) "
set -ga status-left "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#[fg=#{@thm_green} bold]NORMAL }"
set -g status-right ""

run '~/.tmux/plugins/tpm/tpm'
