source-file ~/.config/tmux/tmux.reset.conf
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
bind-key C-a send-prefix
set -g base-index 1
set -g escape-time 0
set -g renumber-windows on
set -g set-clipboard on
set-window-option -g mode-keys vi
set -g allow-rename off
set -g history-limit 100000
set -g status-position top
set -g detach-on-destroy off

set -g pane-active-border-style fg=magenta,bg=default
set -g pane-border-style fg=brightblack,bg=default

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @resurrect-strategy-nvim 'session'
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'
